<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bubbling</title>
    <style>
        body * {
          margin: 10px;
          border: 1px solid blue;
          line-height: 25px;
  font-size: 16px;
        }
     
form {
  background-color: green;
  position: relative;
  width: 150px;
  height: 150px;
  text-align: center;
  cursor: pointer;
}

div {
  background-color: blue;
  position: absolute;
  top: 25px;
  left: 25px;
  width: 100px;
  height: 100px;
}

p {
  background-color: red;
  position: absolute;
  top: 25px;
  left: 25px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin: 0;
}


      </style>
      
</head>
<body>
    <form id="form">FORM
        <div>DIV
          <p>P</p>
        </div>
      </form>
      
      <script>
        for(let elem of document.querySelectorAll('*')) {
          elem.addEventListener("click", e => alert(`Capturing: ${elem.tagName}`), true);
          elem.addEventListener("click", e => alert(`Bubbling: ${elem.tagName}`));
        }
/*

        form.onclick = function(event) {
  event.target.style.backgroundColor = 'yellow';

  // chrome needs some time to paint yellow
  setTimeout(() => {
    alert("target = " + event.target.tagName + ", this=" + this.tagName);
    event.target.style.backgroundColor = ''
  }, 0);
};*/
      </script>
</body>
</html>